<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PowerCenter - 註冊</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://powercenter.tmps106196.repl.co/ICON.ico" type="image/x-icon" />
</head>

<body>
  <div class="box">
    <input type="text" placeholder="裝置ID" id="id">
    <input type="text" placeholder="裝置名稱" id="name">
    <input type="text" placeholder="用戶名稱" id="username">
    <input type="password" placeholder="密碼" id="password">
    <input type="password" placeholder="再次輸入密碼" id="dublepassword">
    <button id="login" onclick="go()" )">我有帳號，我要登入</button>
    <button id="check">確認並註冊</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="script.js"></script>
  <script>


  </script>

</body>

</html>