/* 将 .box 容器水平垂直居中 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .box 样式 */
.box {
  width: 400px;
  height: auto;
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 6px 6px 29px rgba(0, 0, 0, 0.6);
  text-align: center;
}

/* 输入框和按钮样式 */
input[type="text"],
input[type="password"],
#check,
#login {
  width: calc(100% - 40px);
  /* 40px for total padding (20px left + 20px right) */
  margin-bottom: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  display: block;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#check,
#login {
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto;
  /* 水平居中 */
  display: block;
  /* 将按钮变成块级元素，使其独占一行 */
}

#check:hover,
#login:hover {
  background-color: #007acc;
}